{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wd3-1",
      "type": "text",
      "x": 82,
      "y": 24,
      "width": 591.5999999999999,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 3197,
      "version": 1,
      "versionNonce": 11131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 5,
      "text": "WonderDrive — playful start screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WonderDrive — playful start screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-2",
      "type": "text",
      "x": 84,
      "y": 64,
      "width": 872.3199999999999,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 3294,
      "version": 1,
      "versionNonce": 11262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "The product feels like entering a curiosity game, while configuration stays quietly available.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The product feels like entering a curiosity game, while configuration stays quietly available.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-3",
      "type": "rectangle",
      "x": 70,
      "y": 108,
      "width": 1360,
      "height": 1010,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffdf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.8,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 3391,
      "version": 1,
      "versionNonce": 11393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wd3-4",
      "type": "line",
      "x": 70,
      "y": 169,
      "width": 1360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 3488,
      "version": 1,
      "versionNonce": 11524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1360,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wd3-5",
      "type": "text",
      "x": 102,
      "y": 125,
      "width": 127.6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 3585,
      "version": 1,
      "versionNonce": 11655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "WONDERDRIVE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WONDERDRIVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-6",
      "type": "text",
      "x": 670,
      "y": 127,
      "width": 194.88,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 3682,
      "version": 1,
      "versionNonce": 11786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "New journey     My paths",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New journey     My paths",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-7",
      "type": "text",
      "x": 1328,
      "y": 126,
      "width": 10.44,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 3779,
      "version": 1,
      "versionNonce": 11917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "⚙",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-8",
      "type": "ellipse",
      "x": 1372,
      "y": 126,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 3876,
      "version": 1,
      "versionNonce": 12048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wd3-9",
      "type": "text",
      "x": 426,
      "y": 203,
      "width": 19.139999999999997,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 3973,
      "version": 1,
      "versionNonce": 12179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "ASK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-10",
      "type": "ellipse",
      "x": 389,
      "y": 200,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 4070,
      "version": 1,
      "versionNonce": 12310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wd3-11",
      "type": "text",
      "x": 397,
      "y": 204,
      "width": 5.8,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 4167,
      "version": 1,
      "versionNonce": 12441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-12",
      "type": "line",
      "x": 455,
      "y": 212,
      "width": 155,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffc078",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 4264,
      "version": 1,
      "versionNonce": 12572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wd3-13",
      "type": "text",
      "x": 650,
      "y": 203,
      "width": 89.32,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 4361,
      "version": 1,
      "versionNonce": 12703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "CHOOSE A GUIDE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHOOSE A GUIDE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-14",
      "type": "ellipse",
      "x": 619,
      "y": 200,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 4458,
      "version": 1,
      "versionNonce": 12834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wd3-15",
      "type": "text",
      "x": 627,
      "y": 204,
      "width": 5.8,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 4555,
      "version": 1,
      "versionNonce": 12965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-16",
      "type": "line",
      "x": 769,
      "y": 212,
      "width": 151,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b197fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": null,
      "seed": 4652,
      "version": 1,
      "versionNonce": 13096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wd3-17",
      "type": "text",
      "x": 960,
      "y": 203,
      "width": 12.76,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 4749,
      "version": 1,
      "versionNonce": 13227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "GO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-18",
      "type": "ellipse",
      "x": 929,
      "y": 200,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 4846,
      "version": 1,
      "versionNonce": 13358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wd3-19",
      "type": "text",
      "x": 937,
      "y": 204,
      "width": 5.8,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 4943,
      "version": 1,
      "versionNonce": 13489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-20",
      "type": "text",
      "x": 330,
      "y": 255,
      "width": 557.38,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": null,
      "seed": 5040,
      "version": 1,
      "versionNonce": 13620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 31,
      "fontFamily": 5,
      "text": "Where should curiosity take us?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where should curiosity take us?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-21",
      "type": "text",
      "x": 410,
      "y": 298,
      "width": 617.12,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 5137,
      "version": 1,
      "versionNonce": 13751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Bring a question. Your guide will research it and open two surprising paths.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bring a question. Your guide will research it and open two surprising paths.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-22",
      "type": "rectangle",
      "x": 270,
      "y": 338,
      "width": 960,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": {
        "type": 3
      },
      "seed": 5234,
      "version": 1,
      "versionNonce": 13882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wd3-23",
      "type": "text",
      "x": 298,
      "y": 362,
      "width": 438.47999999999996,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 5331,
      "version": 1,
      "versionNonce": 14013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 21,
      "fontFamily": 5,
      "text": "Where does a city keep its memories?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where does a city keep its memories?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-24",
      "type": "text",
      "x": 1141,
      "y": 397,
      "width": 51.04,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 5428,
      "version": 1,
      "versionNonce": 14144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "38 / 280",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "38 / 280",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-25",
      "type": "text",
      "x": 341,
      "y": 444,
      "width": 90.47999999999999,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 5525,
      "version": 1,
      "versionNonce": 14275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Need a spark?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need a spark?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-26",
      "type": "rectangle",
      "x": 440,
      "y": 437,
      "width": 196,
      "height": 31,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": {
        "type": 3
      },
      "seed": 5622,
      "version": 1,
      "versionNonce": 14406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wd3-27",
      "type": "text",
      "x": 455,
      "y": 444,
      "width": 127.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 5719,
      "version": 1,
      "versionNonce": 14537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "What can a map hide?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What can a map hide?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-28",
      "type": "rectangle",
      "x": 647,
      "y": 437,
      "width": 205,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": {
        "type": 3
      },
      "seed": 5816,
      "version": 1,
      "versionNonce": 14668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wd3-29",
      "type": "text",
      "x": 663,
      "y": 444,
      "width": 140.35999999999999,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 5913,
      "version": 1,
      "versionNonce": 14799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "What does a room hear?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What does a room hear?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-30",
      "type": "rectangle",
      "x": 863,
      "y": 437,
      "width": 249,
      "height": 31,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": {
        "type": 3
      },
      "seed": 6010,
      "version": 1,
      "versionNonce": 14930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wd3-31",
      "type": "text",
      "x": 879,
      "y": 444,
      "width": 223.29999999999998,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 6107,
      "version": 1,
      "versionNonce": 15061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "When does a shortcut become a road?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When does a shortcut become a road?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-32",
      "type": "text",
      "x": 584,
      "y": 502,
      "width": 207.05999999999997,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": null,
      "seed": 6204,
      "version": 1,
      "versionNonce": 15192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 21,
      "fontFamily": 5,
      "text": "Choose your guide",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose your guide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-33",
      "type": "text",
      "x": 498,
      "y": 531,
      "width": 294.06,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": null,
      "seed": 6301,
      "version": 1,
      "versionNonce": 15323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Different minds notice different doors.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Different minds notice different doors.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-34",
      "type": "line",
      "x": 316,
      "y": 650,
      "width": 865,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 6398,
      "version": 1,
      "versionNonce": 15454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -45
        ],
        [
          355,
          0
        ],
        [
          535,
          -45
        ],
        [
          715,
          0
        ],
        [
          865,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wd3-35",
      "type": "text",
      "x": 242,
      "y": 577,
      "width": 12.76,
      "height": 27.5,
      "angle": -0.15,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": null,
      "seed": 6495,
      "version": 1,
      "versionNonce": 15585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "✦",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✦",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-36",
      "type": "text",
      "x": 1187,
      "y": 578,
      "width": 13.919999999999998,
      "height": 30,
      "angle": 0.12,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": null,
      "seed": 6592,
      "version": 1,
      "versionNonce": 15716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "✧",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✧",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-37",
      "type": "text",
      "x": 1097,
      "y": 718,
      "width": 10.44,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": null,
      "seed": 6689,
      "version": 1,
      "versionNonce": 15847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "✦",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✦",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-38",
      "type": "ellipse",
      "x": 225,
      "y": 616,
      "width": 49,
      "height": 49,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 6786,
      "version": 1,
      "versionNonce": 15978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wd3-39",
      "type": "text",
      "x": 242,
      "y": 625,
      "width": 10.44,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "roundness": null,
      "seed": 6883,
      "version": 1,
      "versionNonce": 16109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "←",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "←",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-40",
      "type": "ellipse",
      "x": 1226,
      "y": 616,
      "width": 49,
      "height": 49,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "roundness": null,
      "seed": 6980,
      "version": 1,
      "versionNonce": 16240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wd3-41",
      "type": "text",
      "x": 1243,
      "y": 625,
      "width": 10.44,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": null,
      "seed": 7077,
      "version": 1,
      "versionNonce": 16371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "→",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-42",
      "type": "ellipse",
      "x": 304,
      "y": 594,
      "width": 92,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": null,
      "seed": 7174,
      "version": 1,
      "versionNonce": 16502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wd3-43",
      "type": "text",
      "x": 333,
      "y": 611,
      "width": 17.98,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": null,
      "seed": 7271,
      "version": 1,
      "versionNonce": 16633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 31,
      "fontFamily": 5,
      "text": "✦",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✦",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-44",
      "type": "text",
      "x": 324,
      "y": 693,
      "width": 40.599999999999994,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": null,
      "seed": 7368,
      "version": 1,
      "versionNonce": 16764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Spark",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-45",
      "type": "text",
      "x": 300,
      "y": 714,
      "width": 92.8,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "roundness": null,
      "seed": 7465,
      "version": 1,
      "versionNonce": 16895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "playful surprise",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playful surprise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-46",
      "type": "ellipse",
      "x": 430,
      "y": 575,
      "width": 112,
      "height": 112,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": null,
      "seed": 7562,
      "version": 1,
      "versionNonce": 17026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wd3-47",
      "type": "text",
      "x": 469,
      "y": 601,
      "width": 19.72,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "roundness": null,
      "seed": 7659,
      "version": 1,
      "versionNonce": 17157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 34,
      "fontFamily": 5,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-48",
      "type": "text",
      "x": 453,
      "y": 697,
      "width": 73.08,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": null,
      "seed": 7756,
      "version": 1,
      "versionNonce": 17288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Mechanist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mechanist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-49",
      "type": "text",
      "x": 440,
      "y": 718,
      "width": 87,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a49",
      "roundness": null,
      "seed": 7853,
      "version": 1,
      "versionNonce": 17419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "how things work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how things work",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-50",
      "type": "ellipse",
      "x": 610,
      "y": 557,
      "width": 170,
      "height": 170,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50",
      "roundness": null,
      "seed": 7950,
      "version": 1,
      "versionNonce": 17550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wd3-51",
      "type": "ellipse",
      "x": 652,
      "y": 590,
      "width": 86,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": null,
      "seed": 8047,
      "version": 1,
      "versionNonce": 17681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wd3-52",
      "type": "text",
      "x": 681,
      "y": 607,
      "width": 21.459999999999997,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": null,
      "seed": 8144,
      "version": 1,
      "versionNonce": 17812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 37,
      "fontFamily": 5,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-53",
      "type": "text",
      "x": 661,
      "y": 687,
      "width": 37.12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "roundness": null,
      "seed": 8241,
      "version": 1,
      "versionNonce": 17943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "SAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-54",
      "type": "text",
      "x": 638,
      "y": 711,
      "width": 121.21999999999998,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": null,
      "seed": 8338,
      "version": 1,
      "versionNonce": 18074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "patient connections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patient connections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-55",
      "type": "ellipse",
      "x": 848,
      "y": 575,
      "width": 112,
      "height": 112,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a55",
      "roundness": null,
      "seed": 8435,
      "version": 1,
      "versionNonce": 18205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wd3-56",
      "type": "text",
      "x": 888,
      "y": 600,
      "width": 19.72,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": null,
      "seed": 8532,
      "version": 1,
      "versionNonce": 18336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 34,
      "fontFamily": 5,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-57",
      "type": "text",
      "x": 871,
      "y": 697,
      "width": 73.08,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57",
      "roundness": null,
      "seed": 8629,
      "version": 1,
      "versionNonce": 18467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Archivist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archivist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-58",
      "type": "text",
      "x": 865,
      "y": 718,
      "width": 81.19999999999999,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 8726,
      "version": 1,
      "versionNonce": 18598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "context keeper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context keeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-59",
      "type": "ellipse",
      "x": 995,
      "y": 594,
      "width": 92,
      "height": 92,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a59",
      "roundness": null,
      "seed": 8823,
      "version": 1,
      "versionNonce": 18729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wd3-60",
      "type": "text",
      "x": 1032,
      "y": 611,
      "width": 17.98,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a60",
      "roundness": null,
      "seed": 8920,
      "version": 1,
      "versionNonce": 18860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 31,
      "fontFamily": 5,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-61",
      "type": "text",
      "x": 1015,
      "y": 693,
      "width": 56.839999999999996,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a61",
      "roundness": null,
      "seed": 9017,
      "version": 1,
      "versionNonce": 18991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Skeptic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skeptic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-62",
      "type": "text",
      "x": 1009,
      "y": 714,
      "width": 87,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a62",
      "roundness": null,
      "seed": 9114,
      "version": 1,
      "versionNonce": 19122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "tests the claim",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tests the claim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-63",
      "type": "text",
      "x": 1130,
      "y": 624,
      "width": 16.24,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a63",
      "roundness": null,
      "seed": 9211,
      "version": 1,
      "versionNonce": 19253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "+3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-64",
      "type": "text",
      "x": 1115,
      "y": 646,
      "width": 63.8,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a64",
      "roundness": null,
      "seed": 9308,
      "version": 1,
      "versionNonce": 19384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "more guides",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "more guides",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-65",
      "type": "rectangle",
      "x": 375,
      "y": 760,
      "width": 750,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.8,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a65",
      "roundness": {
        "type": 3
      },
      "seed": 9405,
      "version": 1,
      "versionNonce": 19515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wd3-66",
      "type": "text",
      "x": 401,
      "y": 780,
      "width": 680.3399999999999,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a66",
      "roundness": null,
      "seed": 9502,
      "version": 1,
      "versionNonce": 19646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Sage notices the patterns connecting your question to a bigger story.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sage notices the patterns connecting your question to a bigger story.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-67",
      "type": "text",
      "x": 401,
      "y": 813,
      "width": 560.28,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a67",
      "roundness": null,
      "seed": 9599,
      "version": 1,
      "versionNonce": 19777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "“Let’s widen the frame just enough to see what this is connected to.”",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“Let’s widen the frame just enough to see what this is connected to.”",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-68",
      "type": "text",
      "x": 401,
      "y": 852,
      "width": 178.64,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a68",
      "roundness": null,
      "seed": 9696,
      "version": 1,
      "versionNonce": 19908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "patient     warm     precise",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patient     warm     precise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-69",
      "type": "text",
      "x": 957,
      "y": 850,
      "width": 83.52,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a69",
      "roundness": null,
      "seed": 9793,
      "version": 1,
      "versionNonce": 20039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Meet Sage  →",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meet Sage  →",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-70",
      "type": "rectangle",
      "x": 375,
      "y": 924,
      "width": 750,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a70",
      "roundness": {
        "type": 3
      },
      "seed": 9890,
      "version": 1,
      "versionNonce": 20170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wd3-71",
      "type": "text",
      "x": 568,
      "y": 944,
      "width": 313.2,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a71",
      "roundness": null,
      "seed": 9987,
      "version": 1,
      "versionNonce": 20301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Begin the wonder with Sage   →",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Begin the wonder with Sage   →",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-72",
      "type": "text",
      "x": 517,
      "y": 1015,
      "width": 319,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a72",
      "roundness": null,
      "seed": 10084,
      "version": 1,
      "versionNonce": 20432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "Live web research · sources included · Smart setup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Live web research · sources included · Smart setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-73",
      "type": "text",
      "x": 898,
      "y": 1015,
      "width": 44.66,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a73",
      "roundness": null,
      "seed": 10181,
      "version": 1,
      "versionNonce": 20563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "Tune  ⚙",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tune  ⚙",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-74",
      "type": "text",
      "x": 547,
      "y": 1051,
      "width": 427.46,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a74",
      "roundness": null,
      "seed": 10278,
      "version": 1,
      "versionNonce": 20694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "Nothing starts in the background. You’ll watch the research unfold.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nothing starts in the background. You’ll watch the research unfold.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-75",
      "type": "text",
      "x": 1480,
      "y": 140,
      "width": 208.79999999999998,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a75",
      "roundness": null,
      "seed": 10375,
      "version": 1,
      "versionNonce": 20825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "Experience rule",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience rule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-76",
      "type": "rectangle",
      "x": 1465,
      "y": 183,
      "width": 350,
      "height": 126,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a76",
      "roundness": {
        "type": 3
      },
      "seed": 10472,
      "version": 1,
      "versionNonce": 20956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wd3-77",
      "type": "text",
      "x": 1486,
      "y": 204,
      "width": 302.76,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a77",
      "roundness": null,
      "seed": 10569,
      "version": 1,
      "versionNonce": 21087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "The landing page is the lobby",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The landing page is the lobby",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-78",
      "type": "text",
      "x": 1486,
      "y": 235,
      "width": 292.32,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a78",
      "roundness": null,
      "seed": 10666,
      "version": 1,
      "versionNonce": 21218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "The player should feel anticipation,\nnot configuration fatigue.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The player should feel anticipation,\nnot configuration fatigue.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-79",
      "type": "arrow",
      "x": 1465,
      "y": 254,
      "width": 261,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a79",
      "roundness": null,
      "seed": 10763,
      "version": 1,
      "versionNonce": 21349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wd3-80",
      "type": "rectangle",
      "x": 1465,
      "y": 359,
      "width": 350,
      "height": 137,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a80",
      "roundness": {
        "type": 3
      },
      "seed": 10860,
      "version": 1,
      "versionNonce": 21480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wd3-81",
      "type": "text",
      "x": 1486,
      "y": 380,
      "width": 292.32,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a81",
      "roundness": null,
      "seed": 10957,
      "version": 1,
      "versionNonce": 21611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Cast carousel, not a catalog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cast carousel, not a catalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-82",
      "type": "text",
      "x": 1486,
      "y": 411,
      "width": 259.84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a82",
      "roundness": null,
      "seed": 11054,
      "version": 1,
      "versionNonce": 21742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "One personality is in focus.\nMore are one playful swipe away.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One personality is in focus.\nMore are one playful swipe away.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-83",
      "type": "arrow",
      "x": 1465,
      "y": 430,
      "width": 336,
      "height": 202,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a83",
      "roundness": null,
      "seed": 11151,
      "version": 1,
      "versionNonce": 21873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -336,
          202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wd3-84",
      "type": "rectangle",
      "x": 1465,
      "y": 546,
      "width": 350,
      "height": 145,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a84",
      "roundness": {
        "type": 3
      },
      "seed": 11248,
      "version": 1,
      "versionNonce": 22004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wd3-85",
      "type": "text",
      "x": 1486,
      "y": 567,
      "width": 240.11999999999998,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a85",
      "roundness": null,
      "seed": 11345,
      "version": 1,
      "versionNonce": 22135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Depth follows attention",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depth follows attention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-86",
      "type": "text",
      "x": 1486,
      "y": 598,
      "width": 284.2,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a86",
      "roundness": null,
      "seed": 11442,
      "version": 1,
      "versionNonce": 22266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Show the selected guide’s voice.\n“Meet Sage” opens the full contract\nwithout crowding the start screen.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show the selected guide’s voice.\n“Meet Sage” opens the full contract\nwithout crowding the start screen.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-87",
      "type": "arrow",
      "x": 1465,
      "y": 618,
      "width": 315,
      "height": 203,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a87",
      "roundness": null,
      "seed": 11539,
      "version": 1,
      "versionNonce": 22397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315,
          203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wd3-88",
      "type": "rectangle",
      "x": 1465,
      "y": 750,
      "width": 350,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a88",
      "roundness": {
        "type": 3
      },
      "seed": 11636,
      "version": 1,
      "versionNonce": 22528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wd3-89",
      "type": "text",
      "x": 1486,
      "y": 771,
      "width": 271.44,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a89",
      "roundness": null,
      "seed": 11733,
      "version": 1,
      "versionNonce": 22659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Power stays one click away",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Power stays one click away",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-90",
      "type": "text",
      "x": 1486,
      "y": 802,
      "width": 196.04,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90",
      "roundness": null,
      "seed": 11830,
      "version": 1,
      "versionNonce": 22790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Tune opens a small drawer:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tune opens a small drawer:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-91",
      "type": "rectangle",
      "x": 1490,
      "y": 834,
      "width": 300,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a91",
      "roundness": {
        "type": 3
      },
      "seed": 11927,
      "version": 1,
      "versionNonce": 22921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wd3-92",
      "type": "text",
      "x": 1506,
      "y": 847,
      "width": 81.19999999999999,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a92",
      "roundness": null,
      "seed": 12024,
      "version": 1,
      "versionNonce": 23052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "RESEARCH SETUP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESEARCH SETUP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-93",
      "type": "text",
      "x": 1506,
      "y": 870,
      "width": 229.67999999999998,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a93",
      "roundness": null,
      "seed": 12121,
      "version": 1,
      "versionNonce": 23183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Research depth        Standard  ⌄",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Research depth        Standard  ⌄",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-94",
      "type": "text",
      "x": 1506,
      "y": 895,
      "width": 250.55999999999997,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a94",
      "roundness": null,
      "seed": 12218,
      "version": 1,
      "versionNonce": 23314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Answer style             Balanced  ⌄",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer style             Balanced  ⌄",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-95",
      "type": "text",
      "x": 1506,
      "y": 920,
      "width": 285.35999999999996,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a95",
      "roundness": null,
      "seed": 12315,
      "version": 1,
      "versionNonce": 23445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Images                     When useful  ⌄",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images                     When useful  ⌄",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-96",
      "type": "text",
      "x": 1506,
      "y": 946,
      "width": 153.11999999999998,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a96",
      "roundness": null,
      "seed": 12412,
      "version": 1,
      "versionNonce": 23576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "Advanced API settings  →",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advanced API settings  →",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3-97",
      "type": "arrow",
      "x": 1465,
      "y": 877,
      "width": 319,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a97",
      "roundness": null,
      "seed": 12509,
      "version": 1,
      "versionNonce": 23707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -319,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wd3-98",
      "type": "text",
      "x": 84,
      "y": 1144,
      "width": 722.68,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a98",
      "roundness": null,
      "seed": 12606,
      "version": 1,
      "versionNonce": 23838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720980000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Mobile: question → swipeable guide carousel → selected guide’s one-line audition → launch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile: question → swipeable guide carousel → selected guide’s one-line audition → launch",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa",
    "currentItemFontFamily": 5
  },
  "files": {}
}
