{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wdct-image-banner-1",
      "type": "rectangle",
      "x": 15,
      "y": 15,
      "width": 1890,
      "height": 1050,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "#fffdf8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1.35,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 16073,
      "version": 1,
      "versionNonce": 31103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-2",
      "type": "rectangle",
      "x": 15,
      "y": 15,
      "width": 1890,
      "height": 54,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "#eeeae2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 16146,
      "version": 1,
      "versionNonce": 31206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-3",
      "type": "ellipse",
      "x": 38,
      "y": 36,
      "width": 11,
      "height": 11,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "#ff7b67",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 16219,
      "version": 1,
      "versionNonce": 31309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-4",
      "type": "ellipse",
      "x": 59,
      "y": 36,
      "width": 11,
      "height": 11,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "#ffd166",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 16292,
      "version": 1,
      "versionNonce": 31412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-5",
      "type": "ellipse",
      "x": 80,
      "y": 36,
      "width": 11,
      "height": 11,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "#81d88d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 16365,
      "version": 1,
      "versionNonce": 31515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-6",
      "type": "rectangle",
      "x": 700,
      "y": 28,
      "width": 520,
      "height": 28,
      "angle": 0,
      "strokeColor": "#bbc3c9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 16438,
      "version": 1,
      "versionNonce": 31618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-7",
      "type": "text",
      "x": 858,
      "y": 34,
      "width": 135,
      "height": 12,
      "angle": 0,
      "strokeColor": "#667085",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 16511,
      "version": 1,
      "versionNonce": 31721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "wonderdrive.app/journey/7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wonderdrive.app/journey/7",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-8",
      "type": "text",
      "x": 48,
      "y": 88,
      "width": 89.10000000000001,
      "height": 18,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 16584,
      "version": 1,
      "versionNonce": 31824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "WONDERDRIVE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WONDERDRIVE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-9",
      "type": "text",
      "x": 810,
      "y": 90,
      "width": 41.580000000000005,
      "height": 13.2,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 16657,
      "version": 1,
      "versionNonce": 31927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "Journey",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Journey",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-10",
      "type": "text",
      "x": 892,
      "y": 90,
      "width": 17.82,
      "height": 13.2,
      "angle": 0,
      "strokeColor": "#667085",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 16730,
      "version": 1,
      "versionNonce": 32030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "Map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-11",
      "type": "text",
      "x": 1767,
      "y": 90,
      "width": 97.2,
      "height": 12,
      "angle": 0,
      "strokeColor": "#667085",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 16803,
      "version": 1,
      "versionNonce": 32133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "1 turn · 4 sources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 turn · 4 sources",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-12",
      "type": "ellipse",
      "x": 1870,
      "y": 90,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2f7d3a",
      "backgroundColor": "#81d88d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 16876,
      "version": 1,
      "versionNonce": 32236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-13",
      "type": "line",
      "x": 38,
      "y": 121,
      "width": 1840,
      "height": 0,
      "angle": 0,
      "strokeColor": "#cbd1d6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 16949,
      "version": 1,
      "versionNonce": 32339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1840,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wdct-image-banner-14",
      "type": "text",
      "x": 58,
      "y": 144,
      "width": 68.04,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#d64b38",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 17022,
      "version": 1,
      "versionNonce": 32442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "TURN 01 · SAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TURN 01 · SAGE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-15",
      "type": "text",
      "x": 58,
      "y": 168,
      "width": 544.32,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 17095,
      "version": 1,
      "versionNonce": 32545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Where does a city keep its memories?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where does a city keep its memories?",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-16",
      "type": "rectangle",
      "x": 1260,
      "y": 146,
      "width": 106,
      "height": 32,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "#dfff58",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 17168,
      "version": 1,
      "versionNonce": 32648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-17",
      "type": "text",
      "x": 1280,
      "y": 155,
      "width": 38.88,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 17241,
      "version": 1,
      "versionNonce": 32751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "COMPOSED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPOSED",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-18",
      "type": "rectangle",
      "x": 1380,
      "y": 146,
      "width": 108,
      "height": 32,
      "angle": 0,
      "strokeColor": "#aeb7be",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 17314,
      "version": 1,
      "versionNonce": 32854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-19",
      "type": "text",
      "x": 1391,
      "y": 153,
      "width": 6.48,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 17387,
      "version": 1,
      "versionNonce": 32957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "◉",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "◉",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-20",
      "type": "text",
      "x": 1413,
      "y": 155,
      "width": 17.28,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 17460,
      "version": 1,
      "versionNonce": 33060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "READ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-21",
      "type": "rectangle",
      "x": 1500,
      "y": 146,
      "width": 108,
      "height": 32,
      "angle": 0,
      "strokeColor": "#aeb7be",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 17533,
      "version": 1,
      "versionNonce": 33163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-22",
      "type": "text",
      "x": 1511,
      "y": 153,
      "width": 6.48,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 17606,
      "version": 1,
      "versionNonce": 33266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "◇",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "◇",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-23",
      "type": "text",
      "x": 1533,
      "y": 155,
      "width": 17.28,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 17679,
      "version": 1,
      "versionNonce": 33369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "SAVE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAVE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-24",
      "type": "rectangle",
      "x": 1620,
      "y": 146,
      "width": 108,
      "height": 32,
      "angle": 0,
      "strokeColor": "#aeb7be",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 17752,
      "version": 1,
      "versionNonce": 33472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-25",
      "type": "text",
      "x": 1631,
      "y": 153,
      "width": 6.48,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 17825,
      "version": 1,
      "versionNonce": 33575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "⇩",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⇩",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-26",
      "type": "text",
      "x": 1653,
      "y": 155,
      "width": 25.92,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 17898,
      "version": 1,
      "versionNonce": 33678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "EXPORT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXPORT",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-27",
      "type": "rectangle",
      "x": 1740,
      "y": 146,
      "width": 108,
      "height": 32,
      "angle": 0,
      "strokeColor": "#aeb7be",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 17971,
      "version": 1,
      "versionNonce": 33781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-28",
      "type": "text",
      "x": 1751,
      "y": 153,
      "width": 6.48,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 18044,
      "version": 1,
      "versionNonce": 33884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "↗",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↗",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-29",
      "type": "text",
      "x": 1773,
      "y": 155,
      "width": 12.96,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 18117,
      "version": 1,
      "versionNonce": 33987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "MAP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAP",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-30",
      "type": "text",
      "x": 58,
      "y": 207,
      "width": 154.44,
      "height": 13.2,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 18190,
      "version": 1,
      "versionNonce": 34090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "Sage · patient connections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sage · patient connections",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-31",
      "type": "text",
      "x": 220,
      "y": 208,
      "width": 73.44,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 18263,
      "version": 1,
      "versionNonce": 34193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "LIVE WEB RESEARCH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIVE WEB RESEARCH",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-32",
      "type": "text",
      "x": 350,
      "y": 208,
      "width": 131.22,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#667085",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 18336,
      "version": 1,
      "versionNonce": 34296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "4 sources · 38 sec · $0.018",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 sources · 38 sec · $0.018",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-33",
      "type": "line",
      "x": 38,
      "y": 236,
      "width": 1840,
      "height": 0,
      "angle": 0,
      "strokeColor": "#cbd1d6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 18409,
      "version": 1,
      "versionNonce": 34399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1840,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wdct-image-banner-34",
      "type": "rectangle",
      "x": 58,
      "y": 260,
      "width": 1802,
      "height": 230,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "#dceeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 18482,
      "version": 1,
      "versionNonce": 34502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-35",
      "type": "line",
      "x": 83,
      "y": 275,
      "width": 324.36,
      "height": 200,
      "angle": 0,
      "strokeColor": "#aac9df",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 18555,
      "version": 1,
      "versionNonce": 34605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.36,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wdct-image-banner-36",
      "type": "line",
      "x": 155,
      "y": 275,
      "width": 324.36,
      "height": 200,
      "angle": 0,
      "strokeColor": "#89b7d8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 18628,
      "version": 1,
      "versionNonce": 34708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.36,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wdct-image-banner-37",
      "type": "line",
      "x": 227,
      "y": 275,
      "width": 324.36,
      "height": 200,
      "angle": 0,
      "strokeColor": "#aac9df",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 18701,
      "version": 1,
      "versionNonce": 34811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.36,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wdct-image-banner-38",
      "type": "line",
      "x": 299,
      "y": 275,
      "width": 324.36,
      "height": 200,
      "angle": 0,
      "strokeColor": "#89b7d8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 18774,
      "version": 1,
      "versionNonce": 34914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.36,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wdct-image-banner-39",
      "type": "line",
      "x": 371,
      "y": 275,
      "width": 324.36,
      "height": 200,
      "angle": 0,
      "strokeColor": "#aac9df",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 18847,
      "version": 1,
      "versionNonce": 35017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.36,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wdct-image-banner-40",
      "type": "line",
      "x": 443,
      "y": 275,
      "width": 324.36,
      "height": 200,
      "angle": 0,
      "strokeColor": "#89b7d8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 18920,
      "version": 1,
      "versionNonce": 35120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.36,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wdct-image-banner-41",
      "type": "line",
      "x": 515,
      "y": 275,
      "width": 324.36,
      "height": 200,
      "angle": 0,
      "strokeColor": "#aac9df",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 18993,
      "version": 1,
      "versionNonce": 35223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.36,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wdct-image-banner-42",
      "type": "line",
      "x": 73,
      "y": 285,
      "width": 1772,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9fc4de",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": null,
      "seed": 19066,
      "version": 1,
      "versionNonce": 35326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1772,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wdct-image-banner-43",
      "type": "line",
      "x": 73,
      "y": 338,
      "width": 1772,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9fc4de",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 19139,
      "version": 1,
      "versionNonce": 35429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1772,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wdct-image-banner-44",
      "type": "line",
      "x": 73,
      "y": 391,
      "width": 1772,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9fc4de",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 19212,
      "version": 1,
      "versionNonce": 35532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1772,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wdct-image-banner-45",
      "type": "line",
      "x": 73,
      "y": 444,
      "width": 1772,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9fc4de",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 19285,
      "version": 1,
      "versionNonce": 35635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1772,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wdct-image-banner-46",
      "type": "line",
      "x": 73,
      "y": 497,
      "width": 1772,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9fc4de",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1a",
      "roundness": null,
      "seed": 19358,
      "version": 1,
      "versionNonce": 35738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1772,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wdct-image-banner-47",
      "type": "line",
      "x": 68,
      "y": 402.6,
      "width": 1782,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ff7b67",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1b",
      "roundness": null,
      "seed": 19431,
      "version": 1,
      "versionNonce": 35841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          504.56000000000006,
          -38
        ],
        [
          937.0400000000001,
          14
        ],
        [
          1405.56,
          -28
        ],
        [
          1782,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wdct-image-banner-48",
      "type": "ellipse",
      "x": 959,
      "y": 393.4,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "#dfff58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1c",
      "roundness": null,
      "seed": 19504,
      "version": 1,
      "versionNonce": 35944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-49",
      "type": "rectangle",
      "x": 72,
      "y": 452,
      "width": 1774,
      "height": 27,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "#fffdf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 3
      },
      "seed": 19577,
      "version": 1,
      "versionNonce": 36047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-50",
      "type": "text",
      "x": 83,
      "y": 460,
      "width": 262.44,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1e",
      "roundness": null,
      "seed": 19650,
      "version": 1,
      "versionNonce": 36150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "Memory map · archival overlays and contested landmarks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory map · archival overlays and contested landmarks",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-51",
      "type": "text",
      "x": 1755,
      "y": 460,
      "width": 34.56,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1f",
      "roundness": null,
      "seed": 19723,
      "version": 1,
      "versionNonce": 36253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "SOURCE ↗",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOURCE ↗",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-52",
      "type": "text",
      "x": 58,
      "y": 515,
      "width": 29.160000000000004,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#667085",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1g",
      "roundness": null,
      "seed": 19796,
      "version": 1,
      "versionNonce": 36356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "ANSWER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANSWER",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-53",
      "type": "text",
      "x": 58,
      "y": 541,
      "width": 699.84,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1h",
      "roundness": null,
      "seed": 19869,
      "version": 1,
      "versionNonce": 36459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Cities remember through three overlapping systems: the official record, the built",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cities remember through three overlapping systems: the official record, the built",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-54",
      "type": "text",
      "x": 58,
      "y": 569,
      "width": 483.84000000000003,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1i",
      "roundness": null,
      "seed": 19942,
      "version": 1,
      "versionNonce": 36562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "environment, and the stories residents continue to tell.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "environment, and the stories residents continue to tell.",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-55",
      "type": "ellipse",
      "x": 717,
      "y": 568,
      "width": 17,
      "height": 17,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "#acd8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1j",
      "roundness": null,
      "seed": 20015,
      "version": 1,
      "versionNonce": 36665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-56",
      "type": "text",
      "x": 722.5,
      "y": 570,
      "width": 4.32,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1k",
      "roundness": null,
      "seed": 20088,
      "version": 1,
      "versionNonce": 36768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-57",
      "type": "line",
      "x": 940,
      "y": 520,
      "width": 0,
      "height": 138,
      "angle": 0,
      "strokeColor": "#c2c9ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 20161,
      "version": 1,
      "versionNonce": 36871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wdct-image-banner-58",
      "type": "text",
      "x": 980,
      "y": 515,
      "width": 68.04,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#d64b38",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1m",
      "roundness": null,
      "seed": 20234,
      "version": 1,
      "versionNonce": 36974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "WHY IT MATTERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHY IT MATTERS",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-59",
      "type": "text",
      "x": 980,
      "y": 541,
      "width": 466.56000000000006,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1n",
      "roundness": null,
      "seed": 20307,
      "version": 1,
      "versionNonce": 37077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "When these systems disagree, the gap becomes evidence:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When these systems disagree, the gap becomes evidence:",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-60",
      "type": "text",
      "x": 980,
      "y": 569,
      "width": 501.12,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1o",
      "roundness": null,
      "seed": 20380,
      "version": 1,
      "versionNonce": 37180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "it shows which histories were protected and which required",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it shows which histories were protected and which required",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-61",
      "type": "text",
      "x": 980,
      "y": 597,
      "width": 475.20000000000005,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1p",
      "roundness": null,
      "seed": 20453,
      "version": 1,
      "versionNonce": 37283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "communities to preserve them outside official channels.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "communities to preserve them outside official channels.",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-62",
      "type": "ellipse",
      "x": 1612,
      "y": 596,
      "width": 17,
      "height": 17,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "#acd8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1q",
      "roundness": null,
      "seed": 20526,
      "version": 1,
      "versionNonce": 37386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-63",
      "type": "text",
      "x": 1617.5,
      "y": 598,
      "width": 4.32,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1r",
      "roundness": null,
      "seed": 20599,
      "version": 1,
      "versionNonce": 37489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-64",
      "type": "rectangle",
      "x": 58,
      "y": 624,
      "width": 1180,
      "height": 46,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "#efffc4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1s",
      "roundness": {
        "type": 3
      },
      "seed": 20672,
      "version": 1,
      "versionNonce": 37592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-65",
      "type": "text",
      "x": 78,
      "y": 638,
      "width": 34.56,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t",
      "roundness": null,
      "seed": 20745,
      "version": 1,
      "versionNonce": 37695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "TAKEAWAY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAKEAWAY",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-66",
      "type": "text",
      "x": 162,
      "y": 637,
      "width": 393.12,
      "height": 15.6,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1u",
      "roundness": null,
      "seed": 20818,
      "version": 1,
      "versionNonce": 37798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Urban memory is an ongoing edit, not a finished archive.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Urban memory is an ongoing edit, not a finished archive.",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-67",
      "type": "rectangle",
      "x": 1270,
      "y": 624,
      "width": 590,
      "height": 35,
      "angle": 0,
      "strokeColor": "#aeb7be",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1v",
      "roundness": {
        "type": 3
      },
      "seed": 20891,
      "version": 1,
      "versionNonce": 37901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-68",
      "type": "text",
      "x": 1283,
      "y": 634,
      "width": 87.48,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1w",
      "roundness": null,
      "seed": 20964,
      "version": 1,
      "versionNonce": 38004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "Sources & evidence",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sources & evidence",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-69",
      "type": "text",
      "x": 1768,
      "y": 634,
      "width": 30.240000000000002,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#667085",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1x",
      "roundness": null,
      "seed": 21037,
      "version": 1,
      "versionNonce": 38107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "4 links",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 links",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-70",
      "type": "text",
      "x": 1842,
      "y": 632,
      "width": 5.94,
      "height": 13.2,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1y",
      "roundness": null,
      "seed": 21110,
      "version": 1,
      "versionNonce": 38210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "⌄",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⌄",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-71",
      "type": "rectangle",
      "x": 1270,
      "y": 659,
      "width": 590,
      "height": 35,
      "angle": 0,
      "strokeColor": "#aeb7be",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1z",
      "roundness": {
        "type": 3
      },
      "seed": 21183,
      "version": 1,
      "versionNonce": 38313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-72",
      "type": "text",
      "x": 1283,
      "y": 669,
      "width": 68.04,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": null,
      "seed": 21256,
      "version": 1,
      "versionNonce": 38416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "Research trail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Research trail",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-73",
      "type": "text",
      "x": 1768,
      "y": 669,
      "width": 34.56,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#667085",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 21329,
      "version": 1,
      "versionNonce": 38519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "activity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activity",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-74",
      "type": "text",
      "x": 1842,
      "y": 667,
      "width": 5.94,
      "height": 13.2,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 21402,
      "version": 1,
      "versionNonce": 38622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "⌄",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⌄",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-75",
      "type": "rectangle",
      "x": 1270,
      "y": 694,
      "width": 590,
      "height": 35,
      "angle": 0,
      "strokeColor": "#aeb7be",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": {
        "type": 3
      },
      "seed": 21475,
      "version": 1,
      "versionNonce": 38725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-76",
      "type": "text",
      "x": 1283,
      "y": 704,
      "width": 53.46,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 21548,
      "version": 1,
      "versionNonce": 38828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "Run details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run details",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-77",
      "type": "text",
      "x": 1768,
      "y": 704,
      "width": 51.84,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#667085",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 21621,
      "version": 1,
      "versionNonce": 38931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "model · cost",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model · cost",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-78",
      "type": "text",
      "x": 1842,
      "y": 702,
      "width": 5.94,
      "height": 13.2,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": null,
      "seed": 21694,
      "version": 1,
      "versionNonce": 39034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "⌄",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⌄",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-79",
      "type": "line",
      "x": 52,
      "y": 790,
      "width": 1815,
      "height": 0,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 21767,
      "version": 1,
      "versionNonce": 39137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1815,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wdct-image-banner-80",
      "type": "text",
      "x": 58,
      "y": 808,
      "width": 97.2,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#d64b38",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 21840,
      "version": 1,
      "versionNonce": 39240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "UP NEXT · CHOOSE ONE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UP NEXT · CHOOSE ONE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-81",
      "type": "text",
      "x": 58,
      "y": 828,
      "width": 301.32,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 21913,
      "version": 1,
      "versionNonce": 39343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Where should curiosity go next?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where should curiosity go next?",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-82",
      "type": "rectangle",
      "x": 58,
      "y": 858,
      "width": 708,
      "height": 124,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "#acd8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2a",
      "roundness": {
        "type": 3
      },
      "seed": 21986,
      "version": 1,
      "versionNonce": 39446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-83",
      "type": "ellipse",
      "x": 76,
      "y": 874,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "#17212b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2b",
      "roundness": null,
      "seed": 22059,
      "version": 1,
      "versionNonce": 39549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-84",
      "type": "text",
      "x": 84,
      "y": 876,
      "width": 4.86,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2c",
      "roundness": null,
      "seed": 22132,
      "version": 1,
      "versionNonce": 39652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-85",
      "type": "text",
      "x": 110,
      "y": 876,
      "width": 56.160000000000004,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2d",
      "roundness": null,
      "seed": 22205,
      "version": 1,
      "versionNonce": 39755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "PLACE & POWER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLACE & POWER",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-86",
      "type": "text",
      "x": 77,
      "y": 907,
      "width": 440.64000000000004,
      "height": 20.4,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2e",
      "roundness": null,
      "seed": 22278,
      "version": 1,
      "versionNonce": 39858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Who decides which city memories become official?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who decides which city memories become official?",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-87",
      "type": "line",
      "x": 77,
      "y": 945,
      "width": 665,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5d7587",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2f",
      "roundness": null,
      "seed": 22351,
      "version": 1,
      "versionNonce": 39961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          665,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wdct-image-banner-88",
      "type": "text",
      "x": 77,
      "y": 957,
      "width": 60.480000000000004,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2g",
      "roundness": null,
      "seed": 22424,
      "version": 1,
      "versionNonce": 40064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "TAKE THIS PATH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAKE THIS PATH",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-89",
      "type": "text",
      "x": 730,
      "y": 951,
      "width": 8.64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2h",
      "roundness": null,
      "seed": 22497,
      "version": 1,
      "versionNonce": 40167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "↘",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↘",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-90",
      "type": "rectangle",
      "x": 786,
      "y": 858,
      "width": 708,
      "height": 124,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "#dfff58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2i",
      "roundness": {
        "type": 3
      },
      "seed": 22570,
      "version": 1,
      "versionNonce": 40270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-91",
      "type": "ellipse",
      "x": 804,
      "y": 874,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "#17212b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2j",
      "roundness": null,
      "seed": 22643,
      "version": 1,
      "versionNonce": 40373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-92",
      "type": "text",
      "x": 812,
      "y": 876,
      "width": 4.86,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2k",
      "roundness": null,
      "seed": 22716,
      "version": 1,
      "versionNonce": 40476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-93",
      "type": "text",
      "x": 838,
      "y": 876,
      "width": 64.80000000000001,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": null,
      "seed": 22789,
      "version": 1,
      "versionNonce": 40579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "LOSS & RECOVERY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOSS & RECOVERY",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-94",
      "type": "text",
      "x": 805,
      "y": 907,
      "width": 468.18,
      "height": 20.4,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2m",
      "roundness": null,
      "seed": 22862,
      "version": 1,
      "versionNonce": 40682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Can a city recover a memory it deliberately erased?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can a city recover a memory it deliberately erased?",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-95",
      "type": "line",
      "x": 805,
      "y": 945,
      "width": 665,
      "height": 0,
      "angle": 0,
      "strokeColor": "#71831e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2n",
      "roundness": null,
      "seed": 22935,
      "version": 1,
      "versionNonce": 40785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          665,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wdct-image-banner-96",
      "type": "text",
      "x": 805,
      "y": 957,
      "width": 60.480000000000004,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2o",
      "roundness": null,
      "seed": 23008,
      "version": 1,
      "versionNonce": 40888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "TAKE THIS PATH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAKE THIS PATH",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-97",
      "type": "text",
      "x": 1458,
      "y": 951,
      "width": 8.64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2p",
      "roundness": null,
      "seed": 23081,
      "version": 1,
      "versionNonce": 40991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "↘",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↘",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-98",
      "type": "rectangle",
      "x": 1517,
      "y": 858,
      "width": 350,
      "height": 48,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "#17212b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2q",
      "roundness": {
        "type": 3
      },
      "seed": 23154,
      "version": 1,
      "versionNonce": 41094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-99",
      "type": "text",
      "x": 1535,
      "y": 874,
      "width": 87.48,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2r",
      "roundness": null,
      "seed": 23227,
      "version": 1,
      "versionNonce": 41197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "✦  LET SAGE CHOOSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✦  LET SAGE CHOOSE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-100",
      "type": "text",
      "x": 1835,
      "y": 872,
      "width": 7.5600000000000005,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#dfff58",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2s",
      "roundness": null,
      "seed": 23300,
      "version": 1,
      "versionNonce": 41300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "→",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-101",
      "type": "rectangle",
      "x": 1517,
      "y": 918,
      "width": 350,
      "height": 64,
      "angle": 0,
      "strokeColor": "#aeb7be",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2t",
      "roundness": {
        "type": 3
      },
      "seed": 23373,
      "version": 1,
      "versionNonce": 41403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-102",
      "type": "text",
      "x": 1535,
      "y": 930,
      "width": 34.56,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#667085",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2u",
      "roundness": null,
      "seed": 23446,
      "version": 1,
      "versionNonce": 41506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "NEITHER?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEITHER?",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-103",
      "type": "text",
      "x": 1535,
      "y": 950,
      "width": 135,
      "height": 12,
      "angle": 0,
      "strokeColor": "#17212b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2v",
      "roundness": null,
      "seed": 23519,
      "version": 1,
      "versionNonce": 41609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "Adjust direction & redraw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adjust direction & redraw",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-104",
      "type": "text",
      "x": 1837,
      "y": 944,
      "width": 7.5600000000000005,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#ff7b67",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2w",
      "roundness": null,
      "seed": 23592,
      "version": 1,
      "versionNonce": 41712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "↻",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↻",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wdct-image-banner-105",
      "type": "rectangle",
      "x": 1510,
      "y": 207,
      "width": 350,
      "height": 24,
      "angle": 0,
      "strokeColor": "#aeb7be",
      "backgroundColor": "#f4f1e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.05,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2x",
      "roundness": {
        "type": 3
      },
      "seed": 23665,
      "version": 1,
      "versionNonce": 41815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wdct-image-banner-106",
      "type": "text",
      "x": 1522,
      "y": 213,
      "width": 309.96000000000004,
      "height": 8.4,
      "angle": 0,
      "strokeColor": "#667085",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2y",
      "roundness": null,
      "seed": 23738,
      "version": 1,
      "versionNonce": 41918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783987200000,
      "link": null,
      "locked": false,
      "fontSize": 7,
      "fontFamily": 5,
      "text": "VISUAL FIELD NOTE · Image-led · panoramic evidence with compact two-column reading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VISUAL FIELD NOTE · Image-led · panoramic evidence with compact two-column reading",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f7f5ef",
    "currentItemFontFamily": 5
  },
  "files": {}
}
